@import main


#header
    .container
        background: $wireframe-header-color
        padding: 1em
        margin-bottom: 1em

    #logo
        +span-columns(1)

    #site-name
        +span-columns(8)
        +omega
        @extend h2

        margin-bottom: 0.5em
        padding-top: 1em

    #secondary-menu
        +span-columns(3)
        +omega
        .links
            float: right

    #main-menu
        +span-columns(12)
        margin-top: 1em

    .navigation
        li
            float: left
            margin-right: 1em

            a
                padding: 0.5em

                &:hover,
                &.active-trail
                    background: $light-yellow

#main
    .node .content,
    .panel-panel-inner
        background: $wireframe-content-color
        padding: 1em

#footer .container
    background: $wireframe-footer-color
    padding: 1em
    margin-top: 1em
