%button
    -webkit-font-smoothing: antialiased
    background: $base-button-color
    border-radius: $base-border-radius
    color: white
    display: inline-block
    font-size: em(14,13)
    font-weight: bold
    line-height: 1
    padding: .75em 1em
    text-decoration: none
    text-shadow: none

    &:hover
        background: $hover-button-color
        color: white


button,
a.button,
input[type="submit"]
    @extend %button
    +appearance(none)
    border: none
    cursor: pointer
    user-select: none
    vertical-align: middle
    white-space: nowrap
