// Grid
$column: 90px
$gutter: 30px
$grid-columns: 12
$max-width: em(1170)

// Show the grid as an image background.
$visual-grid: false
$visual-grid-color: #DDD

// Neat Breakpoints
$small-screen: em(420)
$medium-screen: em(640)
$large-screen: em(860)

$small-screen-down: new-breakpoint(max-width $small-screen 4)
$small-screen-up: new-breakpoint(min-width $small-screen 8)
$medium-screen-up: new-breakpoint(min-width $medium-screen 8)
$large-screen-up: new-breakpoint(min-width $large-screen 12)
