%navigation
    li
        float: left
        margin-right: 1em

        a
            padding: 0.5em

            &:hover,
            &.active-trail
                background: $light-yellow

#header
    .container
        background: lighten($light-gray, 10%)
        padding: 1em
        margin-bottom: 1em

    #logo
        +span-columns(1)

    #header-region
        +span-columns(8)
        +shift(4)

    #site-name
        @extend h2
        +span-columns(3)

        margin-bottom: 0.5em
        padding-top: 1em

    #secondary-menu
        @extend %navigation
        +span-columns(8)
        // +shift(2)
        +omega

        .links
            float: right

    #main-menu
        @extend %navigation
        +span-columns(12)

        margin-top: 1em


